spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=evg
spring.datasource.password=evg

management.endpoints.web.exposure.include=*

info.name=Spring Boot Data Rest
info.description = Spring Boot REST application. \
  This app is used fpr CRUD operations with employees of our company
info.author = Evgeniy L

spring.security.user.name=evgeniy
spring.security.user.password=evgeniy
